{
  "name": "checkpoint-express-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --exit test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "^3.0.0",
    "mocha": "*",
    "mocha-junit-reporter": "*"
  }
}
